server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        proxy_pass http://riceproduction-api:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /swagger/ {
        proxy_pass http://riceproduction-api:5000/swagger/;
    }
}
